/*GRID*/
* {box-sizing: border-box;}
.wrapper {
  max-width: 940px;
  margin: auto;
  margin-bottom: 2vh;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2vh;
  grid-row-gap: 2vh;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: row;
  line-height: 1.2em;
}

.wrapper-home {
  max-width: 940px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 160px;));
  grid-column-gap: 0vh;
  grid-row-gap: 0vh;
  grid-auto-flow: row;
}

.wrapper-media {
  max-width: 940px;
  margin: auto;
  display: grid;
  grid-column-gap: 2vh;
  grid-row-gap: 2vh;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: row;
}

.wrapper-cultuur {
  display: block;
}

.paginatitel {
  grid-column: 1 / 5;
}

/*______________________________________________________
vertaling*/

.leftbg {
  grid-column: 1 / 3;
  grid-row: 1;
}

.rightbg {
  grid-column: 3 / 5;
  grid-row: 1;
}



/*______________________________________________________
Media grid*/

.row {
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


/*MEDIA*/

@media only screen and (max-width:550px) {
    /* For mobile phones: */
    [class*="tekstBlok"] {
      grid-column-end: span 4;
    }
}

@media only screen and (max-width:750px) {
    /* For mobile phones: */
    [class*="tekstBlok"] {
      grid-column-end: span 2;
    }
}

@media only screen and (max-width: 1100px) {
    /* For mobile phones: */
    [class*="wrapper"] {
      margin-left: 3vw;
      margin-right: 3vw;
    }
}



@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="leftbg"] {
      grid-column: 1 / 5;
      grid-row: 1;
    }
    [class*="rightbg"] {
      grid-column: 1 / 5;
      grid-row: 2;
    }
}
